
> ShuttleApp@0.0.1 build
> ng build

- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.
- Copying assets...
✔ Copying assets complete.
- Generating index html...
✔ Index html generation complete.

[1mInitial chunk files[22m          [2m | [22m[1mNames[22m                                         [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain.ff8ec67eb8e5f1c8.js[39m     [2m | [22m[2mmain[22m                                          [2m | [22m[36m656.03 kB[39m[2m | [22m              [36m169.13 kB[39m
[32mstyles.98afb50aa7f97174.css[39m  [2m | [22m[2mstyles[22m                                        [2m | [22m [36m43.47 kB[39m[2m | [22m                [36m5.59 kB[39m
[32mpolyfills.06cbf0422dbf6c09.js[39m[2m | [22m[2mpolyfills[22m                                     [2m | [22m [36m34.92 kB[39m[2m | [22m               [36m11.40 kB[39m
[32mruntime.fa637daae21f38f4.js[39m  [2m | [22m[2mruntime[22m                                       [2m | [22m  [36m4.80 kB[39m[2m | [22m                [36m2.30 kB[39m

[1m [22m                            [2m | [22m[1mInitial total[22m                                 [2m | [22m[1m739.21 kB[22m[2m | [22m              [1m188.42 kB[22m

[1mLazy chunk files[22m             [2m | [22m[1mNames[22m                                         [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32m2885.332f328356683a78.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m75.59 kB[39m[2m | [22m               [36m14.44 kB[39m
[32m3506.af3e4c2e63c5472b.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m55.95 kB[39m[2m | [22m                [36m7.45 kB[39m
[32m2348.92feeee9d0c585b7.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m47.86 kB[39m[2m | [22m                [36m5.97 kB[39m
[32m7076.fe71dae61f1804a1.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m44.11 kB[39m[2m | [22m                [36m7.68 kB[39m
[32m7720.b7e93f224ce9f682.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m42.92 kB[39m[2m | [22m                [36m9.60 kB[39m
[32m441.eede992154e9cde2.js[39m      [2m | [22m[2m-[22m                                             [2m | [22m [36m42.84 kB[39m[2m | [22m               [36m10.22 kB[39m
[32m9344.79fd6d8a0c003267.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m42.22 kB[39m[2m | [22m                [36m6.04 kB[39m
[32m5711.7f6fce3a4a7ee51c.js[39m     [2m | [22m[2mpages-booking-detail-booking-detail-module[22m    [2m | [22m [36m39.33 kB[39m[2m | [22m                [36m8.37 kB[39m
[32mcommon.1fcfd311da750c89.js[39m   [2m | [22m[2mcommon[22m                                        [2m | [22m [36m37.22 kB[39m[2m | [22m               [36m11.34 kB[39m
[32m19.1ffcb28494606bbf.js[39m       [2m | [22m[2mpages-payment-payment-module[22m                  [2m | [22m [36m37.04 kB[39m[2m | [22m                [36m8.62 kB[39m
[32m6658.95f82747af982714.js[39m     [2m | [22m[2mpages-dashboard-dashboard-module[22m              [2m | [22m [36m36.79 kB[39m[2m | [22m                [36m6.86 kB[39m
[32m5222.cc30ffc75845811f.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m35.96 kB[39m[2m | [22m                [36m6.55 kB[39m
[32m8477.eccaae218c5a11e7.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m31.70 kB[39m[2m | [22m                [36m6.36 kB[39m
[32m1748.a3732c9a9390ee71.js[39m     [2m | [22m[2mpages-driver-trips-driver-trips-module[22m        [2m | [22m [36m31.66 kB[39m[2m | [22m                [36m5.86 kB[39m
[32m2560.d02283666e6bbd82.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m30.00 kB[39m[2m | [22m                [36m5.76 kB[39m
[32m4591.24151c59f42fe834.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m28.55 kB[39m[2m | [22m                [36m5.76 kB[39m
[32m4039.4141e2345ac45d45.js[39m     [2m | [22m[2mpages-driver-dashboard-driver-dashboard-module[22m[2m | [22m [36m26.17 kB[39m[2m | [22m                [36m5.40 kB[39m
[32m6433.ce5714ece082578c.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m26.16 kB[39m[2m | [22m                [36m6.55 kB[39m
[32m5197.64fbb2ed9dabf6f9.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m25.42 kB[39m[2m | [22m                [36m5.35 kB[39m
[32m8814.1810902cb4929415.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m25.31 kB[39m[2m | [22m                [36m5.08 kB[39m
[32m8193.36dbe91df6526a37.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m24.41 kB[39m[2m | [22m                [36m4.43 kB[39m
[32m2075.6017fd2294ff0dfb.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m24.34 kB[39m[2m | [22m                [36m5.31 kB[39m
[32m3814.f1278a95ad686525.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m23.68 kB[39m[2m | [22m                [36m4.12 kB[39m
[32m2373.a8fe93fbaf93b80e.js[39m     [2m | [22m[2mpages-profile-profile-module[22m                  [2m | [22m [36m23.08 kB[39m[2m | [22m                [36m4.93 kB[39m
[32m7676.afff016c0c028c0f.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m22.68 kB[39m[2m | [22m                [36m4.44 kB[39m
[32m4463.7430756e43460b00.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m22.25 kB[39m[2m | [22m                [36m3.86 kB[39m
[32m2693.c2368af7ff08405f.js[39m     [2m | [22m[2mpages-driver-login-driver-login-module[22m        [2m | [22m [36m22.19 kB[39m[2m | [22m                [36m3.81 kB[39m
[32m6131.c6b955947a4ad54e.js[39m     [2m | [22m[2mpages-driver-vehicle-driver-vehicle-module[22m    [2m | [22m [36m22.16 kB[39m[2m | [22m                [36m4.11 kB[39m
[32m5949.0480cb98368b4476.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m20.75 kB[39m[2m | [22m                [36m4.16 kB[39m
[32m2415.8f4170c32649a52d.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m19.98 kB[39m[2m | [22m                [36m5.07 kB[39m
[32m8066.695ed4ca509c7f57.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m19.55 kB[39m[2m | [22m                [36m3.81 kB[39m
[32m9977.8a7db417695a004b.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m19.53 kB[39m[2m | [22m                [36m1.98 kB[39m
[32m4406.5fb6bc4d9bdf126d.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m19.21 kB[39m[2m | [22m                [36m3.41 kB[39m
[32m6326.bbe55623a6cd1514.js[39m     [2m | [22m[2mpages-admin-users-admin-users-module[22m          [2m | [22m [36m18.77 kB[39m[2m | [22m                [36m4.73 kB[39m
[32m3825.710331d96c6c4cd7.js[39m     [2m | [22m[2mpages-register-register-module[22m                [2m | [22m [36m18.27 kB[39m[2m | [22m                [36m3.60 kB[39m
[32m3511.81db1ac212de4917.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m18.02 kB[39m[2m | [22m                [36m3.27 kB[39m
[32m3964.644c06dec47d6050.js[39m     [2m | [22m[2mpages-admin-system-admin-system-module[22m        [2m | [22m [36m17.84 kB[39m[2m | [22m                [36m4.30 kB[39m
[32m374.593b54f9cb52c011.js[39m      [2m | [22m[2mpages-admin-bookings-admin-bookings-module[22m    [2m | [22m [36m17.44 kB[39m[2m | [22m                [36m4.12 kB[39m
[32m8259.e05cf4af954452cd.js[39m     [2m | [22m[2mpages-trip-tracking-trip-tracking-module[22m      [2m | [22m [36m17.10 kB[39m[2m | [22m                [36m4.04 kB[39m
[32m8182.d81acce51baefeed.js[39m     [2m | [22m[2mpages-driver-tracking-driver-tracking-module[22m  [2m | [22m [36m16.78 kB[39m[2m | [22m                [36m3.88 kB[39m
[32m4203.6f04cb5914fcc971.js[39m     [2m | [22m[2mpages-reset-password-reset-password-module[22m    [2m | [22m [36m15.72 kB[39m[2m | [22m                [36m3.39 kB[39m
[32m1873.f062be0012a89e20.js[39m     [2m | [22m[2mpages-admin-schedules-admin-schedules-module[22m  [2m | [22m [36m15.53 kB[39m[2m | [22m                [36m3.83 kB[39m
[32m2351.5a43c2bacfb55fda.js[39m     [2m | [22m[2mpages-admin-drivers-admin-drivers-module[22m      [2m | [22m [36m15.25 kB[39m[2m | [22m                [36m3.59 kB[39m
[32m6688.4f703db7887b1e0a.js[39m     [2m | [22m[2mpages-login-login-module[22m                      [2m | [22m [36m15.13 kB[39m[2m | [22m                [36m3.56 kB[39m
[32m5381.115befbb6f05ba0d.js[39m     [2m | [22m[2mpages-admin-vehicles-admin-vehicles-module[22m    [2m | [22m [36m15.05 kB[39m[2m | [22m                [36m3.80 kB[39m
[32m2457.384e341895beeb95.js[39m     [2m | [22m[2mpages-admin-dashboard-admin-dashboard-module[22m  [2m | [22m [36m14.76 kB[39m[2m | [22m                [36m3.23 kB[39m
[32m8314.974ce32176d1ad3d.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m14.70 kB[39m[2m | [22m                [36m3.06 kB[39m
[32m8846.6b25663a8118297d.js[39m     [2m | [22m[2mpages-schedule-list-schedule-list-module[22m      [2m | [22m [36m13.64 kB[39m[2m | [22m                [36m3.52 kB[39m
[32m3629.09e30a16fb79b1d5.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m13.63 kB[39m[2m | [22m                [36m4.46 kB[39m
[32m4535.6074b7f35e4181c6.js[39m     [2m | [22m[2mpages-admin-reports-admin-reports-module[22m      [2m | [22m [36m13.22 kB[39m[2m | [22m                [36m3.00 kB[39m
[32m4356.c1120fd8f23741d7.js[39m     [2m | [22m[2mpages-forgot-password-forgot-password-module[22m  [2m | [22m [36m13.09 kB[39m[2m | [22m                [36m2.90 kB[39m
[32m2375.656a389738328522.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m12.22 kB[39m[2m | [22m                [36m3.13 kB[39m
[32m3162.34bd29658143cdfc.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m12.19 kB[39m[2m | [22m                [36m2.45 kB[39m
[32m5712.cd08e50a5ebb9960.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m12.04 kB[39m[2m | [22m                [36m3.85 kB[39m
[32m8970.4e8e658cc2804ba9.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m11.68 kB[39m[2m | [22m                [36m4.04 kB[39m
[32m8584.bdb1d898cb82722c.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m11.56 kB[39m[2m | [22m                [36m2.37 kB[39m
[32m2224.c80aa5a5e7467efb.js[39m     [2m | [22m[2mp-CBzELu-H-js[22m                                 [2m | [22m [36m10.55 kB[39m[2m | [22m                [36m2.71 kB[39m
[32m6603.225d92e42042cf84.js[39m     [2m | [22m[2mpages-seat-selection-seat-selection-module[22m    [2m | [22m [36m10.49 kB[39m[2m | [22m                [36m3.02 kB[39m
[32m6840.ec99aa086686bdda.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m [36m10.20 kB[39m[2m | [22m                [36m2.29 kB[39m
[32m7372.1759bbfece8fd767.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m9.90 kB[39m[2m | [22m                [36m2.66 kB[39m
[32m1459.71d5b0cb10a2c99a.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m9.65 kB[39m[2m | [22m                [36m3.12 kB[39m
[32m1550.3b72171e32a541db.js[39m     [2m | [22m[2mpages-driver-history-driver-history-module[22m    [2m | [22m  [36m8.71 kB[39m[2m | [22m                [36m2.38 kB[39m
[32m5100.86c836917d050a2a.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m8.57 kB[39m[2m | [22m                [36m1.45 kB[39m
[32m506.897d578ca27e7960.js[39m      [2m | [22m[2mpages-onboarding-onboarding-module[22m            [2m | [22m  [36m8.17 kB[39m[2m | [22m                [36m2.21 kB[39m
[32m6024.4d052e51f6ac6c0e.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m7.19 kB[39m[2m | [22m                [36m1.34 kB[39m
[32m7428.0b2dcce546358201.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m7.06 kB[39m[2m | [22m                [36m2.14 kB[39m
[32m8805.79042d12d9821d6a.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m6.36 kB[39m[2m | [22m                [36m1.59 kB[39m
[32m4171.40dc22d951087a47.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m6.14 kB[39m[2m | [22m                [36m1.55 kB[39m
[32m7030.ace18459574a9a74.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m6.04 kB[39m[2m | [22m                [36m2.09 kB[39m
[32m770.457c090369f94877.js[39m      [2m | [22m[2m-[22m                                             [2m | [22m  [36m6.01 kB[39m[2m | [22m                [36m1.80 kB[39m
[32m923.85d064b3d4e5a344.js[39m      [2m | [22m[2minput-shims-AaDhOpKN-js[22m                       [2m | [22m  [36m5.35 kB[39m[2m | [22m                [36m2.03 kB[39m
[32m1102.663988fcd8575d67.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m4.41 kB[39m[2m | [22m                [36m1.58 kB[39m
[32m1049.cdee0d212000f784.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m4.15 kB[39m[2m | [22m                [36m1.15 kB[39m
[32m5887.de2c2aab1fe20b44.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m3.36 kB[39m[2m | [22m                [36m1.14 kB[39m
[32m964.3e4993846d8bf202.js[39m      [2m | [22m[2m-[22m                                             [2m | [22m  [36m3.17 kB[39m[2m | [22m              [36m973 bytes[39m
[32m9013.3190159f449e56eb.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m2.93 kB[39m[2m | [22m                [36m1.06 kB[39m
[32m323.d28033a2103ff8da.js[39m      [2m | [22m[2m-[22m                                             [2m | [22m  [36m2.72 kB[39m[2m | [22m              [36m888 bytes[39m
[32m6521.9fdd4638227c0bd0.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m2.20 kB[39m[2m | [22m                [36m1.07 kB[39m
[32m5075.3098ec62d085474f.js[39m     [2m | [22m[2mhome-home-module[22m                              [2m | [22m  [36m2.08 kB[39m[2m | [22m              [36m875 bytes[39m
[32m4183.8de53a53d5db980c.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m1.94 kB[39m[2m | [22m              [36m771 bytes[39m
[32m6289.0ef01ac4fcbf6da8.js[39m     [2m | [22m[2mindex-BtUdxPjv-js[22m                             [2m | [22m  [36m1.65 kB[39m[2m | [22m              [36m753 bytes[39m
[32m7240.18b29473738a3641.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m1.40 kB[39m[2m | [22m              [36m483 bytes[39m
[32m1577.fc61b11ade125e26.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m  [36m1.08 kB[39m[2m | [22m              [36m611 bytes[39m
[32m5084.d66bd0ab6bb65361.js[39m     [2m | [22m[2mp-CU1SSH8_-js[22m                                 [2m | [22m  [36m1.07 kB[39m[2m | [22m              [36m481 bytes[39m
[32m9073.3d2b4aaa0bd21afe.js[39m     [2m | [22m[2m-[22m                                             [2m | [22m[36m564 bytes[39m[2m | [22m              [36m329 bytes[39m
[32m4380.1f3db4ba127b3e27.js[39m     [2m | [22m[2mstatus-tap-BfJqFSLF-js[22m                        [2m | [22m[36m519 bytes[39m[2m | [22m              [36m314 bytes[39m

Build at: 2026-06-13T08:33:55.014Z - Hash: 7954a0cf7ac63124 - Time: 13818ms
[1m[33m
./src/theme/variables.scss - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 4, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/theme/variables.scss:4:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

4 | @import "../app/components/shared/design-system.scss";


src\theme\variables.scss 5:9  root stylesheet


./src/app/pages/admin-users/admin-users.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/admin-users/admin-users.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../../components/shared/design-system.scss";


src\app\pages\admin-users\admin-users.page.scss 1:9  root stylesheet


./src/app/pages/dashboard/dashboard.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/dashboard/dashboard.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../../components/shared/design-system.scss";


src\app\pages\dashboard\dashboard.page.scss 1:9  root stylesheet


./src/app/pages/driver-dashboard/driver-dashboard.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/driver-dashboard/driver-dashboard.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../../components/shared/design-system.scss";


src\app\pages\driver-dashboard\driver-dashboard.page.scss 1:9  root stylesheet


./src/app/pages/driver-trips/driver-trips.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/driver-dashboard/driver-dashboard.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../../components/shared/design-system.scss";


src\app\pages\driver-dashboard\driver-dashboard.page.scss 1:9  @import
src\app\pages\driver-trips\driver-trips.page.scss 1:9          root stylesheet


./src/app/pages/driver-trips/driver-trips.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/driver-trips/driver-trips.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../driver-dashboard/driver-dashboard.page.scss";


src\app\pages\driver-trips\driver-trips.page.scss 1:9  root stylesheet


./src/app/pages/driver-vehicle/driver-vehicle.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/driver-dashboard/driver-dashboard.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../../components/shared/design-system.scss";


src\app\pages\driver-dashboard\driver-dashboard.page.scss 1:9  @import
src\app\pages\driver-vehicle\driver-vehicle.page.scss 1:9      root stylesheet


./src/app/pages/driver-vehicle/driver-vehicle.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/driver-vehicle/driver-vehicle.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../driver-dashboard/driver-dashboard.page.scss";


src\app\pages\driver-vehicle\driver-vehicle.page.scss 1:9  root stylesheet


./src/app/pages/forgot-password/forgot-password.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/forgot-password/forgot-password.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../login/login.page.scss";


src\app\pages\forgot-password\forgot-password.page.scss 1:9  root stylesheet


./src/app/pages/profile/profile.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/profile/profile.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../../components/shared/design-system.scss";


src\app\pages\profile\profile.page.scss 1:9  root stylesheet


./src/app/pages/register/register.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/register/register.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../login/login.page.scss";


src\app\pages\register\register.page.scss 1:9  root stylesheet


./src/app/pages/reset-password/reset-password.page.scss?ngResource - Warning: Module Warning (from ./node_modules/sass-loader/dist/cjs.js):
Deprecation Warning on line 0, column 8 of file:///C:/Program1/Projects/Shuttle/IONIC/src/app/pages/reset-password/reset-password.page.scss:0:8:
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

0 | @import "../login/login.page.scss";


src\app\pages\reset-password\reset-password.page.scss 1:9  root stylesheet


Warning: C:/Program1/Projects/Shuttle/IONIC/src/environments/environment.prod.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
